# CCLAS-G6-QA

./: .classpath  .project  functional.xml  gbuild.xml  grid.xml  ivy.xml  parallel.xml  test.properties  test.properties.template
CclasAutomation/: SeleniumServer.launch  automate.xml  countrcs.js  default.properties  gautomate.xml  ivy.xml  jars.xml  nbuild.xml  test.properties  testlist.xml
CclasAutomation/common/com/mincom/ria/automated/: AbstractMFUITest.java
CclasAutomation/scr/com/mincom/automation/smoketest/: HELP.java
CclasAutomation/src/: user-extensions.js
CclasAutomation/src/com/mincom/automation/dicts/: CCORGN.java
Ivy/: ivysettings-build.properties  ivysettings-build.xml
