#Define standard project parameters
###################################
#name of project and output file prefix
project.name=FlexAutomated

#full title of project, used for javadocs, etc
project.title=Flex Automated
tests.enabled=false
