<ivy-module version="2.0">
  <info organisation="mincom" module="FlexAutomated" />
  <configurations>
    <conf name="default" />
    <conf name="test" />
    <conf name="j2ee" />
    <conf name="baseline" />
    <conf name="ellipsej" />
    <conf name="cics" />
  </configurations>
  <publications>
    <artifact />
  </publications>
  <dependencies>
    <dependency org="mincom" name="ellipse-rc" rev="${infrastructure.version}" conf="default" />
    <dependency org="mincom.external" name="selenium-java-client-driver" rev="${infrastructure.version}" conf="default" />
    <dependency org="mincom.external" name="jdom" rev="${infrastructure.version}" conf="default" />
    <dependency org="mincom.external" name="selenium-server" rev="${infrastructure.version}" conf="default" />
    <dependency org="mincom.external" name="selenium-grid-hub" rev="${infrastructure.version}" conf="default" />
    <dependency org="mincom.external" name="spring" rev="${infrastructure.version}" conf="default" />
  </dependencies>
</ivy-module>
