test.server.url=http://172.31.121.104:8080/ria/
test.username=am2122
test.district=R100
test.position=SYSAD
test.selenium.port=1245
test.browser=*firefox

#test.server.url=http://msdkvl22.dev.mincom.com/ria/
#test.username=C9DP5179
#test.passwrod=Mincom2012*
#test.district=R100
#test.position=FINMAN
#test.selenium.port=1245
#test.browser=*firefox