# properties for ivysettings-build.xml

ivy.default.resolver=released_ji
ivy.build.default.root=http://devivyhome.mincom.oz.au/nexus/content

ivy.build.default.mwp=${ivy.build.default.root}/repositories/WorkPlanner
ivy.build.default.public=${ivy.build.default.root}/groups/public
ivy.build.default.snapshots=${ivy.build.default.root}/repositories/snapshots
ivy.build.default.releases_ji=${ivy.build.default.root}/repositories/releases_ji
ivy.build.default.releases_mwp=${ivy.build.default.root}/repositories/releases_mwp
ivy.build.default.internal=${ivy.build.default.root}/repositories/mincom
ivy.build.default.pattern=[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]
infrastructure.version=latest.integration
baseline.version=latest.integration
workplanner.version=latest.integration
ivy.cache=${user.home}/.ivy2/cache
